Job Title:
Tech Lead UI/UX Designer
Company Overview:
InnovateTech Solutions is a forward-thinking technology company dedicated to creating cutting-edge digital products that enhance user experiences. Our team is passionate about innovation, collaboration, and excellence, striving to deliver top-notch solutions that meet the evolving needs of our clients. Join us in shaping the future of technology and design.
Key Responsibilities:
- Lead and mentor a team of UI/UX designers, fostering a collaborative and innovative design environment.
- Oversee the entire design process from concept to execution, ensuring high-quality and user-centric design solutions.
- Collaborate with cross-functional teams including product managers, developers, and stakeholders to define and implement innovative solutions for product direction, visuals, and user experiences.
- Conduct user research and usability testing to gather insights and validate design decisions.
- Develop and maintain design systems, ensuring consistency and scalability across all digital products.
- Stay updated with the latest design trends, tools, and technologies, and integrate them into the design process.
- Present and defend design proposals to stakeholders, articulating design rationale and user-centered design principles.
Required Qualifications:
- Bachelor’s degree in Design, Human-Computer Interaction, or a related field.
- Minimum of 5 years of experience in UI/UX design, with at least 2 years in a leadership role.
- Strong portfolio demonstrating expertise in UI/UX design and a deep understanding of user-centered design principles.
- Proficiency in design tools such as Sketch, Figma, Adobe Creative Suite, and prototyping tools like InVision or Axure.
- Excellent communication and interpersonal skills, with the ability to articulate design concepts to a variety of audiences.
Preferred Skills:
- Experience with front-end development technologies such as HTML, CSS, and JavaScript.
- Familiarity with Agile/Scrum methodologies.
- Strong problem-solving skills and the ability to think critically and creatively.
- Experience in designing for accessibility and inclusivity.
- Knowledge of motion design and animation principles.
Benefits:
- Competitive salary and performance-based bonuses.
- Comprehensive health, dental, and vision insurance.
- Flexible working hours and remote work options.
- Professional development opportunities and access to industry conferences.
- Generous paid time off and parental leave policies.
- Collaborative and inclusive company culture focused on innovation and growth.
