Job Title:
Machine Learning Engineer - SAP Developer
Company Overview:
At Tech Innovators Inc., we are dedicated to pushing the boundaries of technology and innovation. As a leading provider of cutting-edge solutions, we specialize in delivering transformative digital experiences to our clients worldwide. Our team is composed of forward-thinking professionals who are passionate about leveraging technology to solve complex business challenges.
Key Responsibilities:
- Design, develop, and implement machine learning models within the SAP ecosystem to enhance business processes and decision-making.
- Collaborate with cross-functional teams to integrate machine learning solutions with existing SAP applications and infrastructure.
- Analyze large datasets to identify trends and patterns that can be leveraged to improve SAP system performance and user experience.
- Develop custom SAP modules and enhancements using ABAP and other SAP-specific programming languages.
- Maintain and optimize machine learning algorithms to ensure scalability and efficiency within the SAP environment.
- Provide technical guidance and support to stakeholders on machine learning capabilities and best practices within SAP.
- Stay updated with the latest advancements in machine learning and SAP technologies to continuously improve and innovate solutions.
Required Qualifications:
- Bachelor's degree in Computer Science, Information Technology, or a related field.
- Proven experience as a Machine Learning Engineer or SAP Developer with a strong understanding of both domains.
- Proficiency in SAP development tools and languages, including ABAP, SAP HANA, and SAP Fiori.
- Solid understanding of machine learning algorithms, frameworks, and tools such as TensorFlow, PyTorch, or Scikit-learn.
- Experience with data preprocessing, feature engineering, and model evaluation techniques.
- Strong problem-solving skills and the ability to work independently as well as collaboratively in a team environment.
- Excellent communication skills to effectively convey technical concepts to non-technical stakeholders.
Preferred Skills:
- Master's degree in a relevant field.
- Experience with SAP Leonardo or other SAP machine learning platforms.
- Familiarity with cloud platforms such as AWS, Azure, or Google Cloud for deploying machine learning models.
- Knowledge of data visualization tools and techniques.
- Experience with Agile development methodologies.
Benefits:
- Competitive salary and performance-based bonuses.
- Comprehensive health, dental, and vision insurance plans.
- Flexible work arrangements, including remote work options.
- Opportunities for professional development and continuous learning.
- Generous paid time off and holiday schedule.
- Employee wellness programs and resources.
- Collaborative and inclusive work environment.
