Job Title:
Tech Lead Full Stack Developer
Company Overview:
Innovatech Solutions is a leading technology company dedicated to providing cutting-edge software solutions to a diverse range of industries. Our mission is to empower businesses through innovative technology, fostering growth and efficiency. We pride ourselves on our collaborative work environment and our commitment to professional development and customer satisfaction.
Key Responsibilities:
- Lead and manage a team of full stack developers, ensuring high-quality code and adherence to best practices.
- Design, develop, and maintain scalable web applications using modern technologies and frameworks.
- Collaborate with cross-functional teams to define, design, and ship new features.
- Conduct code reviews and provide constructive feedback to team members to foster a culture of continuous improvement.
- Ensure the performance, quality, and responsiveness of applications.
- Identify and implement process improvements to enhance team productivity and software quality.
- Stay up-to-date with emerging technologies and industry trends, and apply this knowledge to drive innovation within the team.
- Mentor and guide junior developers, fostering their professional growth and technical skills.
Required Qualifications:
- Bachelor’s degree in Computer Science, Information Technology, or a related field.
- Minimum of 5 years of experience in full stack development, with at least 2 years in a leadership role.
- Proficiency in front-end technologies such as HTML, CSS, JavaScript, and frameworks like React or Angular.
- Strong experience with back-end technologies, including Node.js, Python, or Java, and familiarity with RESTful APIs.
- Solid understanding of database technologies, both SQL and NoSQL (e.g., MySQL, MongoDB).
- Experience with version control systems, preferably Git.
- Excellent problem-solving skills and the ability to work independently and collaboratively.
Preferred Skills:
- Experience with cloud platforms such as AWS, Azure, or Google Cloud.
- Familiarity with DevOps practices and tools, including CI/CD pipelines.
- Knowledge of containerization technologies like Docker and Kubernetes.
- Strong understanding of software architecture patterns and principles.
- Excellent communication and interpersonal skills.
Benefits:
- Competitive salary and performance-based bonuses.
- Comprehensive health, dental, and vision insurance.
- Flexible work hours and remote work options.
- Generous paid time off and company holidays.
- Professional development opportunities and support for certifications.
- Collaborative and inclusive company culture.
- Access to cutting-edge technology and tools.
