Job Title:
Machine Learning Engineer Full Stack Developer
Company Overview:
InnovateTech Solutions is a leading technology company dedicated to transforming industries through cutting-edge innovations in artificial intelligence and machine learning. Our mission is to empower businesses with intelligent solutions that drive efficiency and growth. We foster a collaborative and inclusive work environment where creativity and innovation thrive.
Key Responsibilities:
- Design, develop, and deploy full-stack applications that integrate machine learning models into scalable web services.
- Collaborate with data scientists to understand model requirements and translate them into robust, production-ready applications.
- Implement front-end components using modern frameworks such as React, Angular, or Vue.js to create intuitive user interfaces.
- Develop and maintain back-end services using Node.js, Python, or Java, ensuring seamless integration with machine learning models.
- Optimize application performance and scalability by implementing best practices in software development and architecture.
- Conduct thorough testing and debugging of applications to ensure high-quality deliverables.
- Participate in code reviews and provide constructive feedback to peers to maintain code quality standards.
- Stay up-to-date with the latest trends and advancements in machine learning and full-stack development to continuously improve our technology stack.
Required Qualifications:
- Bachelor’s degree in Computer Science, Engineering, or a related field.
- Proven experience as a Full Stack Developer with a focus on integrating machine learning models.
- Proficiency in front-end technologies such as HTML, CSS, JavaScript, and modern frameworks (e.g., React, Angular, Vue.js).
- Strong back-end development skills using languages like Python, Node.js, or Java.
- Experience with RESTful API design and development.
- Familiarity with machine learning frameworks such as TensorFlow, PyTorch, or scikit-learn.
- Solid understanding of database technologies, both SQL and NoSQL.
- Excellent problem-solving skills and attention to detail.
Preferred Skills:
- Master’s degree in Computer Science, Data Science, or a related field.
- Experience with cloud platforms such as AWS, Azure, or Google Cloud.
- Knowledge of containerization technologies like Docker and orchestration tools like Kubernetes.
- Familiarity with CI/CD pipelines and DevOps practices.
- Experience with version control systems, particularly Git.
- Strong communication skills and the ability to work effectively in a team-oriented environment.
Benefits:
- Competitive salary and performance-based bonuses.
- Comprehensive health, dental, and vision insurance plans.
- Flexible working hours and remote work options.
- Generous paid time off and holiday schedule.
- Professional development opportunities and continuous learning support.
- Collaborative and inclusive company culture with regular team-building activities.
- Access to cutting-edge technology and resources to support innovative projects.
