Job Title:
Senior M365 Developer
Company Overview:
At Tech Innovators Inc., we are dedicated to pushing the boundaries of technology to create innovative solutions that empower businesses worldwide. Our team is comprised of passionate professionals who are committed to delivering excellence and driving digital transformation. We pride ourselves on fostering a collaborative and inclusive work environment where creativity and innovation thrive.
Key Responsibilities:
- Design, develop, and implement custom solutions using Microsoft 365 technologies, including SharePoint, Power Platform, and Teams.
- Collaborate with cross-functional teams to gather requirements and translate them into technical specifications and solutions.
- Lead the development and deployment of M365 applications, ensuring high performance, scalability, and security.
- Provide technical guidance and mentorship to junior developers and team members.
- Conduct code reviews and ensure adherence to best practices and coding standards.
- Troubleshoot and resolve complex technical issues related to M365 applications.
- Stay updated with the latest M365 features and updates, and proactively suggest improvements to existing systems.
- Develop and maintain comprehensive documentation for all developed solutions.
Required Qualifications:
- Bachelor’s degree in Computer Science, Information Technology, or a related field.
- Minimum of 5 years of experience in developing and implementing solutions using Microsoft 365 technologies.
- Proficiency in SharePoint Online, PowerApps, Power Automate, and Microsoft Teams.
- Strong understanding of M365 security and compliance features.
- Experience with scripting languages such as PowerShell and JavaScript.
- Excellent problem-solving skills and the ability to work independently and as part of a team.
- Strong communication skills with the ability to convey technical concepts to non-technical stakeholders.
Preferred Skills:
- Microsoft Certified: Power Platform Developer Associate or equivalent certification.
- Experience with Azure services and integration with M365.
- Familiarity with Agile development methodologies.
- Experience in developing custom connectors and APIs for M365 applications.
- Knowledge of data modeling and database design.
Benefits:
- Competitive salary and performance-based bonuses.
- Comprehensive health, dental, and vision insurance plans.
- Flexible working hours and remote work options.
- Generous paid time off and holiday schedule.
- Professional development opportunities and support for certifications.
- Collaborative and inclusive company culture with regular team-building activities.
