Job Title:
Junior M365 Developer
Company Overview:
At Tech Innovators Inc., we are committed to driving digital transformation and innovation. Our team is dedicated to providing cutting-edge solutions that empower businesses to achieve their goals. We pride ourselves on fostering a collaborative and inclusive environment where creativity and technology thrive. Join us as we shape the future of digital solutions.
Key Responsibilities:
- Assist in the development and customization of Microsoft 365 applications to meet business needs.
- Collaborate with senior developers and cross-functional teams to design, implement, and maintain M365 solutions.
- Participate in the integration of M365 services with existing systems and third-party applications.
- Support the deployment and configuration of SharePoint, Teams, and other M365 tools.
- Troubleshoot and resolve technical issues related to M365 applications and services.
- Contribute to the documentation of processes, configurations, and user guides.
- Stay updated with the latest M365 features and best practices to enhance solution offerings.
Required Qualifications:
- Bachelor’s degree in Computer Science, Information Technology, or a related field.
- Basic understanding of Microsoft 365 services and applications.
- Familiarity with programming languages such as C#, JavaScript, or PowerShell.
- Strong problem-solving skills and attention to detail.
- Excellent communication and teamwork abilities.
Preferred Skills:
- Experience with SharePoint development and customization.
- Knowledge of Power Platform tools such as Power Apps, Power Automate, and Power BI.
- Understanding of cloud computing concepts and Azure services.
- Experience in Agile development methodologies.
- Certification in Microsoft 365 Fundamentals or related areas.
Benefits:
- Competitive salary and performance-based bonuses.
- Comprehensive health, dental, and vision insurance.
- Opportunities for professional development and certification.
- Flexible work hours and remote work options.
- Generous paid time off and company holidays.
- Access to the latest technology and tools for innovation.
