Job Title:
Tech Lead UI/UX Designer
Company Overview:
InnovateTech Solutions is a forward-thinking technology company dedicated to creating cutting-edge digital products that enhance user experiences across various platforms. Our team is passionate about innovation, creativity, and delivering exceptional solutions that meet the needs of our diverse clientele. We foster a collaborative and inclusive work environment where every team member is encouraged to contribute their unique skills and ideas.
Key Responsibilities:
- Lead the UI/UX design team in creating intuitive and visually appealing user interfaces for web and mobile applications.
- Collaborate with product managers, developers, and stakeholders to define and implement innovative solutions for product direction, visuals, and experience.
- Conduct user research and evaluate user feedback to enhance product usability and functionality.
- Develop wireframes, storyboards, user flows, process flows, and site maps to effectively communicate interaction and design ideas.
- Establish and promote design guidelines, best practices, and standards to ensure consistency across all platforms.
- Mentor and guide junior designers, fostering a culture of creativity and continuous improvement within the team.
- Stay up-to-date with the latest UI/UX trends, techniques, and technologies to maintain a competitive edge in the industry.
Required Qualifications:
- Bachelor’s degree in Design, Human-Computer Interaction, Computer Science, or a related field.
- Minimum of 5 years of experience in UI/UX design, with at least 2 years in a leadership role.
- Strong portfolio showcasing excellent design skills and a solid understanding of user-centered design principles.
- Proficiency in design and prototyping tools such as Sketch, Adobe Creative Suite, Figma, and InVision.
- Excellent communication and presentation skills, with the ability to articulate design concepts to both technical and non-technical audiences.
Preferred Skills:
- Experience with front-end development technologies such as HTML, CSS, and JavaScript.
- Knowledge of accessibility standards and how to implement them in design.
- Familiarity with Agile/Scrum development processes.
- Strong problem-solving skills and the ability to think critically about design challenges.
- Experience working in a fast-paced, dynamic environment with cross-functional teams.
Benefits:
- Competitive salary and performance-based bonuses.
- Comprehensive health, dental, and vision insurance plans.
- Flexible working hours and remote work options.
- Generous paid time off and holiday schedule.
- Professional development opportunities and support for continuing education.
- Collaborative and inclusive company culture that values diversity and innovation.
