Job Title:
Junior M365 Developer
Company Overview:
At Tech Innovators Inc., we are dedicated to providing cutting-edge technology solutions that empower businesses to achieve their goals. Our team of experts is committed to delivering exceptional service and innovative products that drive efficiency and growth. We foster a collaborative and inclusive work environment where creativity and innovation are encouraged.
Key Responsibilities:
- Assist in the design, development, and implementation of Microsoft 365 solutions to meet business needs.
- Collaborate with senior developers and stakeholders to gather and analyze requirements.
- Develop custom applications and workflows using Power Platform, SharePoint, and other M365 tools.
- Participate in testing and debugging processes to ensure high-quality deliverables.
- Provide technical support and troubleshooting for M365 applications and services.
- Document development processes, configurations, and user guides.
- Stay updated with the latest M365 features and best practices to enhance solutions.
Required Qualifications:
- Bachelor’s degree in Computer Science, Information Technology, or a related field.
- Basic understanding of Microsoft 365 services and applications.
- Familiarity with programming languages such as JavaScript, C#, or PowerShell.
- Strong problem-solving skills and attention to detail.
- Excellent communication and teamwork abilities.
Preferred Skills:
- Experience with Power Platform (Power Apps, Power Automate) and SharePoint development.
- Knowledge of Azure services and integrations.
- Understanding of Agile methodologies and DevOps practices.
- Certification in Microsoft 365 Fundamentals or related areas.
Benefits:
- Competitive salary and performance-based bonuses.
- Comprehensive health, dental, and vision insurance.
- Opportunities for professional development and certification.
- Flexible work hours and remote work options.
- Generous paid time off and holiday schedule.
- Employee wellness programs and team-building activities.
