Job Title:
Machine Learning Engineer - SAP Developer
Company Overview:
At Tech Innovators Inc., we are committed to pushing the boundaries of technology to deliver innovative solutions that drive business success. Our team is composed of forward-thinking professionals who are passionate about leveraging cutting-edge technologies to solve complex problems. We pride ourselves on fostering a collaborative and inclusive work environment where creativity and innovation thrive.
Key Responsibilities:
- Design, develop, and implement machine learning models within the SAP ecosystem to enhance business processes and decision-making.
- Collaborate with cross-functional teams to integrate machine learning solutions with existing SAP modules and systems.
- Analyze large datasets to identify trends and patterns that can be leveraged to improve SAP functionalities.
- Develop custom SAP applications and enhancements using ABAP and other relevant programming languages.
- Optimize machine learning algorithms for performance and scalability within SAP environments.
- Conduct testing and validation of machine learning models to ensure accuracy and reliability.
- Provide technical support and training to end-users on new machine learning features and SAP applications.
- Stay up-to-date with the latest advancements in machine learning and SAP technologies to continuously improve solutions.
Required Qualifications:
- Bachelor’s degree in Computer Science, Information Technology, or a related field.
- Proven experience as a Machine Learning Engineer or similar role, with a focus on SAP development.
- Strong proficiency in machine learning frameworks such as TensorFlow, PyTorch, or scikit-learn.
- Extensive experience with SAP technologies, including ABAP programming and SAP HANA.
- Solid understanding of data structures, algorithms, and software design principles.
- Excellent problem-solving skills and the ability to work independently and as part of a team.
- Strong communication skills to effectively collaborate with technical and non-technical stakeholders.
Preferred Skills:
- Master’s degree in Computer Science, Data Science, or a related field.
- Experience with SAP S/4HANA and SAP Leonardo.
- Familiarity with cloud platforms such as AWS, Azure, or Google Cloud for deploying machine learning models.
- Knowledge of data visualization tools and techniques.
- Experience with Agile development methodologies.
Benefits:
- Competitive salary and performance-based bonuses.
- Comprehensive health, dental, and vision insurance plans.
- 401(k) retirement plan with company matching.
- Generous paid time off and holiday schedule.
- Opportunities for professional development and career advancement.
- Flexible work arrangements, including remote work options.
- Access to cutting-edge technology and tools to support your work.
