Job Title:
Machine Learning Engineer - Backend Developer
Company Overview:
InnovateTech Solutions is a leading technology firm dedicated to pioneering advancements in artificial intelligence and machine learning. Our mission is to transform industries by providing cutting-edge solutions that enhance operational efficiency and drive innovation. We are committed to fostering a collaborative and inclusive work environment where creativity and technical excellence thrive.
Key Responsibilities:
- Design, develop, and maintain robust backend systems to support machine learning applications.
- Collaborate with data scientists and front-end developers to integrate machine learning models into scalable production environments.
- Optimize and refactor existing codebases to improve performance, scalability, and reliability.
- Implement APIs and data pipelines to facilitate seamless data flow and model deployment.
- Conduct code reviews and provide constructive feedback to peers to ensure high-quality code standards.
- Stay updated with the latest advancements in machine learning and backend development technologies.
- Troubleshoot and resolve complex technical issues related to backend systems and data processing.
Required Qualifications:
- Bachelor’s or Master’s degree in Computer Science, Engineering, or a related field.
- Proven experience in backend development, with a strong understanding of server-side languages such as Python, Java, or Node.js.
- Solid understanding of machine learning concepts and experience working with ML frameworks like TensorFlow, PyTorch, or Scikit-learn.
- Experience with database technologies such as SQL, NoSQL, and data warehousing solutions.
- Familiarity with cloud platforms like AWS, Google Cloud, or Azure for deploying and managing applications.
- Strong problem-solving skills and the ability to work independently as well as in a team environment.
Preferred Skills:
- Experience with containerization technologies such as Docker and orchestration tools like Kubernetes.
- Knowledge of distributed systems and microservices architecture.
- Understanding of data engineering practices, including ETL processes and data pipeline design.
- Proficiency in version control systems, particularly Git.
- Excellent communication skills and the ability to articulate complex technical concepts to non-technical stakeholders.
Benefits:
- Competitive salary and performance-based bonuses.
- Comprehensive health, dental, and vision insurance plans.
- Flexible work hours and remote work options.
- Opportunities for professional development and continuous learning.
- Generous paid time off and holiday schedule.
- Collaborative and inclusive company culture with regular team-building activities.
