Job Title:
Tech Lead M365 Developer
Company Overview:
At Innovative Tech Solutions, we are dedicated to empowering businesses through cutting-edge technology and innovative solutions. As a leader in the tech industry, we specialize in delivering comprehensive IT services and solutions that drive efficiency and growth for our clients. Our team is committed to fostering a collaborative and dynamic work environment where creativity and expertise come together to solve complex challenges.
Key Responsibilities:
- Lead the design, development, and implementation of Microsoft 365 solutions to meet business needs and enhance productivity.
- Collaborate with cross-functional teams to gather requirements, analyze business processes, and provide technical guidance on M365 capabilities.
- Oversee the development of custom applications and integrations using Power Platform, SharePoint, Teams, and other M365 tools.
- Ensure the security, scalability, and performance of M365 solutions by implementing best practices and adhering to industry standards.
- Mentor and guide junior developers, providing technical leadership and fostering a culture of continuous learning and improvement.
- Conduct regular code reviews, ensuring high-quality code and adherence to established coding standards.
- Stay updated with the latest M365 features and updates, evaluating their potential impact and benefits for the organization.
- Troubleshoot and resolve complex technical issues related to M365 applications and integrations.
Required Qualifications:
- Bachelor’s degree in Computer Science, Information Technology, or a related field.
- Minimum of 5 years of experience in developing and implementing Microsoft 365 solutions.
- Proven experience as a Tech Lead or similar role, with strong leadership and project management skills.
- Proficiency in Power Platform, SharePoint, Teams, and other M365 development tools.
- Strong understanding of M365 security, compliance, and governance frameworks.
- Excellent problem-solving skills and the ability to work effectively in a fast-paced environment.
Preferred Skills:
- Microsoft Certified: Power Platform Developer Associate or equivalent certification.
- Experience with Azure services and cloud computing concepts.
- Familiarity with Agile methodologies and DevOps practices.
- Strong communication skills, with the ability to convey technical concepts to non-technical stakeholders.
- Experience in developing mobile applications using M365 tools.
Benefits:
- Competitive salary and performance-based bonuses.
- Comprehensive health, dental, and vision insurance.
- Flexible work schedule and remote work options.
- Professional development opportunities and support for certifications.
- Generous paid time off and company holidays.
- Collaborative and inclusive company culture that values diversity and innovation.
