Job Title:
Machine Learning Engineer Tech Lead
Company Overview:
InnovateTech Solutions is a leading technology company dedicated to transforming industries through cutting-edge artificial intelligence and machine learning solutions. Our mission is to empower businesses by providing innovative tools and insights that drive efficiency and growth. We foster a collaborative and inclusive work environment where creativity and innovation thrive.
Key Responsibilities:
- Lead and mentor a team of machine learning engineers to design, develop, and deploy scalable machine learning models.
- Collaborate with cross-functional teams to define project requirements and deliver high-quality solutions that meet business objectives.
- Architect and implement robust machine learning pipelines and frameworks to support data-driven decision-making.
- Conduct research and stay abreast of the latest advancements in machine learning and AI technologies to integrate into our solutions.
- Oversee the end-to-end lifecycle of machine learning projects, from data collection and preprocessing to model evaluation and deployment.
- Ensure best practices in code quality, testing, and documentation are maintained across the team.
- Drive innovation by proposing and implementing new methodologies and tools to enhance the efficiency and effectiveness of machine learning processes.
Required Qualifications:
- Bachelor’s or Master’s degree in Computer Science, Engineering, Mathematics, or a related field.
- Minimum of 5 years of experience in machine learning, with at least 2 years in a leadership or tech lead role.
- Strong proficiency in programming languages such as Python, R, or Java, and experience with machine learning frameworks like TensorFlow, PyTorch, or Scikit-learn.
- Proven track record of deploying machine learning models in production environments.
- Excellent problem-solving skills and the ability to work independently and collaboratively in a fast-paced environment.
- Strong communication skills with the ability to convey complex technical concepts to non-technical stakeholders.
Preferred Skills:
- Experience with cloud platforms such as AWS, Google Cloud, or Azure for deploying machine learning solutions.
- Familiarity with big data technologies like Hadoop, Spark, or Kafka.
- Knowledge of deep learning techniques and natural language processing.
- Experience with version control systems such as Git and continuous integration/continuous deployment (CI/CD) pipelines.
- Prior experience in a startup or agile development environment.
Benefits:
- Competitive salary and performance-based bonuses.
- Comprehensive health, dental, and vision insurance plans.
- Flexible working hours and remote work opportunities.
- Generous paid time off and holiday schedule.
- Professional development opportunities and access to industry conferences.
- Collaborative and inclusive company culture that values diversity and innovation.
