Job Title:
Tech Lead Project Manager
Company Overview:
At Innovative Tech Solutions, we are dedicated to delivering cutting-edge technology solutions that empower businesses to achieve their goals. Our team is composed of forward-thinking professionals who are passionate about innovation and excellence. We pride ourselves on fostering a collaborative and inclusive work environment that encourages growth and development.
Key Responsibilities:
- Lead and manage technology projects from inception to completion, ensuring alignment with business objectives and timelines.
- Collaborate with cross-functional teams, including developers, designers, and stakeholders, to define project scope, goals, and deliverables.
- Develop detailed project plans, schedules, and budgets, and monitor progress to ensure projects are completed on time and within budget.
- Identify and mitigate potential risks and issues throughout the project lifecycle, implementing corrective actions as necessary.
- Facilitate regular project meetings and provide clear and concise communication to all stakeholders regarding project status, milestones, and deliverables.
- Mentor and guide team members, fostering a culture of continuous improvement and professional development.
- Utilize agile methodologies to drive project efficiency and adaptability in a fast-paced environment.
Required Qualifications:
- Bachelor’s degree in Computer Science, Information Technology, or a related field.
- Minimum of 5 years of experience in project management within the technology sector.
- Proven track record of successfully leading complex technology projects, with a strong understanding of project management methodologies.
- Excellent leadership, communication, and interpersonal skills.
- Strong analytical and problem-solving abilities, with a keen attention to detail.
- Proficiency in project management tools such as JIRA, Trello, or Microsoft Project.
Preferred Skills:
- Master’s degree in Business Administration or a related field.
- Project Management Professional (PMP) or Certified ScrumMaster (CSM) certification.
- Experience with cloud technologies and software development lifecycle (SDLC) processes.
- Familiarity with DevOps practices and tools.
- Ability to adapt to changing project requirements and work effectively in a dynamic environment.
Benefits:
- Competitive salary and performance-based bonuses.
- Comprehensive health, dental, and vision insurance plans.
- Generous paid time off and holiday schedule.
- Opportunities for professional development and career advancement.
- Flexible work arrangements, including remote work options.
- Access to cutting-edge technology and resources to support your success.
