Job Title:
Mid-level Full Stack Developer
Company Overview:
Tech Innovators Inc. is a forward-thinking technology company dedicated to delivering cutting-edge software solutions that empower businesses to thrive in a digital world. Our team is composed of passionate professionals who are committed to innovation, excellence, and creating impactful digital experiences. We pride ourselves on fostering a collaborative and inclusive work environment where creativity and technical expertise are valued and encouraged.
Key Responsibilities:
- Develop, test, and maintain scalable web applications using modern front-end and back-end technologies.
- Collaborate with cross-functional teams to define, design, and ship new features.
- Ensure the performance, quality, and responsiveness of applications.
- Identify and correct bottlenecks and fix bugs.
- Participate in code reviews to maintain high-quality code standards.
- Stay up-to-date with emerging technologies and industry trends to continuously improve development processes.
- Contribute to the design and architecture of new and existing systems.
Required Qualifications:
- Bachelor’s degree in Computer Science, Information Technology, or a related field.
- 3+ years of experience in full stack development.
- Proficiency in front-end technologies such as HTML, CSS, JavaScript, and frameworks like React or Angular.
- Strong experience with back-end technologies such as Node.js, Python, Ruby, or Java.
- Familiarity with database systems like MySQL, PostgreSQL, or MongoDB.
- Experience with RESTful APIs and third-party libraries.
- Solid understanding of version control systems, preferably Git.
Preferred Skills:
- Experience with cloud platforms such as AWS, Azure, or Google Cloud.
- Knowledge of containerization technologies like Docker or Kubernetes.
- Familiarity with CI/CD pipelines and DevOps practices.
- Strong problem-solving skills and attention to detail.
- Excellent communication and teamwork abilities.
Benefits:
- Competitive salary and performance-based bonuses.
- Comprehensive health, dental, and vision insurance.
- Flexible work hours and remote work options.
- Generous paid time off and holiday schedule.
- Professional development opportunities and tuition reimbursement.
- Collaborative and inclusive company culture.
- Access to the latest tools and technologies to support your work.
