Job Title:
Mid-level Tech Lead
Company Overview:
Innovative Solutions Inc. is a forward-thinking technology company dedicated to delivering cutting-edge software solutions to a diverse range of industries. Our mission is to empower businesses through technology, fostering growth and efficiency. We pride ourselves on a collaborative work environment that encourages creativity, innovation, and professional growth.
Key Responsibilities:
- Lead a team of software developers to design, develop, and implement high-quality software solutions.
- Collaborate with cross-functional teams to define project requirements and deliverables.
- Mentor and guide junior developers, providing technical expertise and fostering a culture of continuous learning.
- Oversee code reviews to ensure adherence to best practices and coding standards.
- Manage project timelines and deliverables, ensuring projects are completed on time and within scope.
- Identify and resolve technical challenges, optimizing performance and scalability.
- Stay updated with the latest industry trends and technologies to drive innovation within the team.
Required Qualifications:
- Bachelor’s degree in Computer Science, Information Technology, or a related field.
- 5+ years of experience in software development with a strong understanding of software engineering principles.
- Proven experience in leading a technical team or project.
- Proficiency in programming languages such as Java, Python, or C#.
- Strong problem-solving skills and the ability to troubleshoot complex technical issues.
- Excellent communication and interpersonal skills.
Preferred Skills:
- Experience with cloud platforms such as AWS, Azure, or Google Cloud.
- Familiarity with Agile methodologies and project management tools.
- Knowledge of DevOps practices and CI/CD pipelines.
- Experience with microservices architecture and containerization technologies like Docker and Kubernetes.
Benefits:
- Competitive salary and performance-based bonuses.
- Comprehensive health, dental, and vision insurance plans.
- Generous paid time off and flexible work schedule.
- Opportunities for professional development and career advancement.
- Collaborative and inclusive company culture.
- Access to cutting-edge technology and tools.
