Job Title:
Mid-level UI/UX Designer
Company Overview:
At Innovative Design Solutions, we are committed to creating cutting-edge digital experiences that delight and engage users. Our team is passionate about leveraging the latest technologies and design trends to deliver exceptional products for our diverse clientele. We value creativity, collaboration, and a user-centric approach in everything we do.
Key Responsibilities:
- Collaborate with cross-functional teams to define and implement innovative solutions for product direction, visuals, and user experience.
- Execute all visual design stages from concept to final hand-off to engineering.
- Develop wireframes, storyboards, user flows, process flows, and site maps to effectively communicate interaction and design ideas.
- Conduct user research and evaluate user feedback to enhance the user experience.
- Establish and promote design guidelines, best practices, and standards.
- Present and defend designs and key milestone deliverables to peers and executive-level stakeholders.
Required Qualifications:
- Bachelor’s degree in Design, Fine Arts, or a related field.
- 3-5 years of proven experience in UI/UX design.
- Proficiency in design and prototyping tools such as Sketch, Adobe XD, Figma, or similar.
- Strong portfolio showcasing previous design projects with a focus on user-centered design solutions.
- Solid understanding of user-centered design principles and best practices.
- Excellent communication skills and the ability to articulate design decisions.
Preferred Skills:
- Experience with HTML, CSS, and JavaScript for rapid prototyping.
- Familiarity with Agile/Scrum development processes.
- Knowledge of accessibility standards and practices.
- Ability to work effectively in a fast-paced, collaborative environment.
- Strong problem-solving skills and attention to detail.
Benefits:
- Competitive salary and performance-based bonuses.
- Comprehensive health, dental, and vision insurance.
- Flexible working hours and remote work options.
- Opportunities for professional development and career growth.
- Generous paid time off and holidays.
- A vibrant and inclusive company culture that fosters creativity and innovation.
