Job Title:
Junior SAP Developer
Company Overview:
At Tech Innovators Inc., we are committed to driving digital transformation and delivering cutting-edge technology solutions to our clients. As a leader in the IT services industry, we pride ourselves on fostering a collaborative and innovative work environment where our team members can thrive and grow. Join us to be a part of a dynamic team that is shaping the future of technology.
Key Responsibilities:
- Assist in the design, development, and implementation of SAP applications and solutions.
- Collaborate with senior developers and project managers to understand project requirements and objectives.
- Participate in coding, testing, and debugging of SAP applications to ensure high-quality deliverables.
- Support the maintenance and enhancement of existing SAP systems.
- Provide technical support and troubleshooting for SAP-related issues.
- Document technical specifications and user manuals for developed applications.
- Stay updated with the latest SAP technologies and best practices to contribute to continuous improvement.
Required Qualifications:
- Bachelor’s degree in Computer Science, Information Technology, or a related field.
- Basic understanding of SAP modules and architecture.
- Proficiency in programming languages such as ABAP or Java.
- Strong analytical and problem-solving skills.
- Excellent communication and teamwork abilities.
- Ability to work in a fast-paced environment and manage multiple tasks simultaneously.
Preferred Skills:
- Experience with SAP Fiori or SAP S/4HANA.
- Familiarity with database management systems like SQL Server or Oracle.
- Understanding of software development lifecycle (SDLC) methodologies.
- Prior internship or project experience in SAP development.
- Certification in SAP-related courses or modules.
Benefits:
- Competitive salary with performance-based bonuses.
- Comprehensive health, dental, and vision insurance.
- Opportunities for professional development and SAP certification programs.
- Flexible work schedule and remote work options.
- Generous paid time off and holiday schedule.
- Collaborative and inclusive company culture with regular team-building activities.
