Job Title:
Tech Lead Project Manager
Company Overview:
At Innovatech Solutions, we are dedicated to driving technological advancements that empower businesses to achieve their goals. Our team is passionate about delivering cutting-edge solutions and fostering a culture of innovation, collaboration, and excellence. We are committed to creating an inclusive environment where diverse perspectives are valued, and every team member is encouraged to contribute to our collective success.
Key Responsibilities:
- Lead and manage cross-functional project teams to deliver technology solutions on time and within budget.
- Develop comprehensive project plans, including scope, schedule, resource allocation, and risk management strategies.
- Serve as the primary point of contact for stakeholders, ensuring clear communication and alignment on project objectives and progress.
- Oversee the technical aspects of projects, providing guidance and support to ensure high-quality deliverables.
- Facilitate regular project meetings, track progress, and implement corrective actions as needed to address any deviations from the plan.
- Collaborate with product managers, engineers, and other stakeholders to define project requirements and deliverables.
- Continuously assess and improve project management processes and methodologies to enhance efficiency and effectiveness.
- Mentor and coach team members, fostering a culture of continuous learning and professional development.
Required Qualifications:
- Bachelor’s degree in Computer Science, Information Technology, or a related field.
- Minimum of 5 years of experience in project management within the technology sector.
- Proven track record of successfully leading complex projects from inception to completion.
- Strong understanding of software development life cycles and agile methodologies.
- Excellent organizational and multitasking skills, with the ability to manage multiple projects simultaneously.
- Exceptional communication and interpersonal skills, with the ability to influence and negotiate with stakeholders at all levels.
Preferred Skills:
- Master’s degree in Business Administration or a related field.
- Project Management Professional (PMP) or Certified ScrumMaster (CSM) certification.
- Experience with project management tools such as JIRA, Trello, or Microsoft Project.
- Familiarity with cloud technologies and DevOps practices.
- Strong analytical and problem-solving skills, with a focus on delivering innovative solutions.
Benefits:
- Competitive salary and performance-based bonuses.
- Comprehensive health, dental, and vision insurance plans.
- Generous paid time off and flexible work arrangements.
- Professional development opportunities and tuition reimbursement.
- Collaborative and inclusive work environment with a focus on work-life balance.
