Job Title:
Senior M365 Developer
Company Overview:
At Tech Innovators Inc., we are dedicated to leveraging cutting-edge technology to drive business success. Our team is committed to creating innovative solutions that empower organizations to achieve their goals efficiently and effectively. We pride ourselves on fostering a collaborative and inclusive work environment where creativity and innovation thrive.
Key Responsibilities:
- Design, develop, and implement custom solutions within the Microsoft 365 suite, including SharePoint, Teams, and Power Platform.
- Collaborate with cross-functional teams to gather requirements and translate them into technical specifications and solutions.
- Lead the development and deployment of applications and workflows using Power Apps, Power Automate, and Power BI.
- Ensure the security and compliance of M365 solutions by implementing best practices and adhering to organizational policies.
- Provide technical guidance and mentorship to junior developers and other team members.
- Troubleshoot and resolve complex issues related to M365 applications and integrations.
- Stay updated with the latest M365 features and updates, and proactively recommend improvements to existing systems.
Required Qualifications:
- Bachelor’s degree in Computer Science, Information Technology, or a related field.
- Minimum of 5 years of experience in developing and deploying solutions within the Microsoft 365 ecosystem.
- Proficiency in SharePoint Online, Microsoft Teams, and the Power Platform (Power Apps, Power Automate, Power BI).
- Strong understanding of Microsoft Graph API and Azure services.
- Experience with scripting languages such as PowerShell and JavaScript.
- Excellent problem-solving skills and the ability to work independently and as part of a team.
- Strong communication skills, both written and verbal.
Preferred Skills:
- Microsoft Certified: Power Platform Developer Associate or equivalent certification.
- Experience with Agile development methodologies.
- Familiarity with DevOps practices and CI/CD pipelines.
- Knowledge of data modeling and database design.
- Experience in developing custom connectors and APIs.
Benefits:
- Competitive salary and performance-based bonuses.
- Comprehensive health, dental, and vision insurance plans.
- Generous paid time off and holiday schedule.
- Opportunities for professional development and career advancement.
- Flexible work arrangements, including remote work options.
- Employee wellness programs and resources.
- Collaborative and inclusive company culture.
