Job Title:
Tech Lead Project Manager
Company Overview:
At Innovative Tech Solutions, we are dedicated to delivering cutting-edge technology solutions that drive business success. Our team is composed of passionate professionals committed to innovation, collaboration, and excellence. We pride ourselves on fostering a dynamic work environment where creativity and technical expertise thrive.
Key Responsibilities:
- Lead and manage multiple technology projects from inception to completion, ensuring alignment with business objectives and delivery on time and within budget.
- Collaborate with cross-functional teams, including developers, designers, and stakeholders, to define project scope, goals, and deliverables.
- Develop detailed project plans, including timelines, resource allocation, and risk management strategies.
- Oversee the technical aspects of projects, providing guidance and support to the development team to ensure high-quality outcomes.
- Conduct regular project status meetings, providing updates to stakeholders and addressing any issues or changes in project scope.
- Implement and maintain project management methodologies, tools, and best practices to enhance project efficiency and effectiveness.
- Mentor and support team members, fostering a culture of continuous improvement and professional development.
Required Qualifications:
- Bachelor’s degree in Computer Science, Information Technology, or a related field.
- Minimum of 5 years of experience in project management within the technology sector.
- Proven experience in leading technical teams and managing complex projects.
- Strong understanding of software development life cycles and methodologies, including Agile and Scrum.
- Excellent organizational, leadership, and communication skills.
- Ability to manage multiple projects simultaneously and adapt to changing priorities.
Preferred Skills:
- Master’s degree in a relevant field or PMP certification.
- Experience with project management tools such as JIRA, Trello, or Microsoft Project.
- Strong problem-solving skills and the ability to think strategically.
- Familiarity with cloud technologies and modern software development practices.
- Experience in mentoring and developing junior team members.
Benefits:
- Competitive salary and performance-based bonuses.
- Comprehensive health, dental, and vision insurance plans.
- Generous paid time off and flexible work arrangements.
- Opportunities for professional development and career advancement.
- Collaborative and inclusive company culture.
