Job Title:
Tech Lead Full Stack Developer
Company Overview:
Innovative Tech Solutions Inc. is a forward-thinking technology company dedicated to delivering cutting-edge software solutions to businesses worldwide. Our mission is to empower organizations through technology, driving efficiency and innovation. We pride ourselves on fostering a collaborative and inclusive work environment where creativity and expertise are valued and rewarded.
Key Responsibilities:
- Lead and mentor a team of full stack developers, ensuring high-quality code and adherence to best practices.
- Design, develop, and maintain scalable web applications using modern technologies.
- Collaborate with cross-functional teams to define, design, and ship new features.
- Ensure the performance, quality, and responsiveness of applications.
- Conduct code reviews and provide constructive feedback to team members.
- Stay up-to-date with emerging technologies and industry trends to drive innovation.
- Troubleshoot and resolve complex technical issues across the stack.
- Contribute to the architectural design and implementation of software solutions.
Required Qualifications:
- Bachelor’s degree in Computer Science, Information Technology, or a related field.
- 5+ years of experience in full stack development, with a strong understanding of both front-end and back-end technologies.
- Proficiency in programming languages such as JavaScript, Python, or Java.
- Experience with front-end frameworks like React, Angular, or Vue.js.
- Strong knowledge of back-end technologies such as Node.js, Django, or Spring Boot.
- Familiarity with databases like MySQL, PostgreSQL, or MongoDB.
- Experience with version control systems, particularly Git.
- Excellent problem-solving skills and attention to detail.
Preferred Skills:
- Experience in leading and managing a development team.
- Familiarity with cloud platforms such as AWS, Azure, or Google Cloud.
- Knowledge of DevOps practices and tools like Docker, Kubernetes, or Jenkins.
- Understanding of microservices architecture and RESTful API design.
- Strong communication and interpersonal skills.
Benefits:
- Competitive salary and performance-based bonuses.
- Comprehensive health, dental, and vision insurance.
- Flexible work hours and remote work options.
- Professional development opportunities and continuous learning programs.
- Generous paid time off and holiday schedule.
- Collaborative and inclusive company culture.
- Access to cutting-edge technology and tools.
