Job Title:
Tech Lead M365 Developer
Company Overview:
At Innovatech Solutions, we are dedicated to transforming the digital landscape by providing cutting-edge technology solutions to businesses worldwide. Our team is passionate about leveraging the latest advancements in technology to drive innovation and deliver exceptional results for our clients. We foster a collaborative and inclusive work environment where creativity and expertise thrive.
Key Responsibilities:
- Lead the design, development, and implementation of Microsoft 365 solutions to meet business needs and enhance user experience.
- Collaborate with cross-functional teams to define project requirements, scope, and deliverables.
- Provide technical leadership and mentorship to a team of developers, ensuring adherence to best practices and coding standards.
- Develop custom applications and integrations using Microsoft 365 technologies, including SharePoint, Teams, Power Platform, and Azure.
- Conduct code reviews and provide constructive feedback to team members to improve code quality and performance.
- Troubleshoot and resolve complex technical issues related to Microsoft 365 applications and integrations.
- Stay updated with the latest Microsoft 365 features and updates, and proactively suggest improvements to existing solutions.
- Ensure security and compliance standards are met in all Microsoft 365 development projects.
Required Qualifications:
- Bachelor’s degree in Computer Science, Information Technology, or a related field.
- Minimum of 5 years of experience in Microsoft 365 development, with a strong focus on SharePoint, Teams, and Power Platform.
- Proven experience in leading development teams and managing projects from inception to completion.
- Proficient in programming languages such as C#, JavaScript, and PowerShell.
- Strong understanding of Microsoft Graph API and Azure services.
- Excellent problem-solving skills and the ability to work independently and collaboratively.
- Strong communication and interpersonal skills to effectively interact with stakeholders at all levels.
Preferred Skills:
- Microsoft Certified: Power Platform Developer or Microsoft Certified: Azure Developer Associate.
- Experience with Agile development methodologies.
- Familiarity with DevOps practices and tools for continuous integration and deployment.
- Knowledge of data migration strategies and tools for Microsoft 365 environments.
- Experience in developing mobile applications integrated with Microsoft 365 services.
Benefits:
- Competitive salary and performance-based bonuses.
- Comprehensive health, dental, and vision insurance plans.
- Flexible working hours and remote work options.
- Generous paid time off and holiday schedule.
- Professional development opportunities and support for certifications.
- Collaborative and inclusive company culture with regular team-building activities.
