Job Title:
Machine Learning Engineer - Backend Developer
Company Overview:
InnovateTech Solutions is a leading technology company dedicated to transforming industries through cutting-edge software solutions. We specialize in developing scalable and efficient systems that empower businesses to harness the power of data. Our team is passionate about innovation, collaboration, and driving success for our clients worldwide.
Key Responsibilities:
- Design, develop, and maintain robust backend systems to support machine learning applications.
- Collaborate with data scientists and front-end developers to integrate machine learning models into production environments.
- Optimize and scale backend services to handle large volumes of data and ensure high performance.
- Implement and maintain APIs for seamless communication between different components of the system.
- Conduct code reviews and provide constructive feedback to ensure code quality and best practices.
- Troubleshoot and resolve issues related to backend systems and machine learning model deployments.
- Stay updated with the latest trends and advancements in machine learning and backend development technologies.
Required Qualifications:
- Bachelor’s or Master’s degree in Computer Science, Engineering, or a related field.
- Proven experience as a Backend Developer with a focus on machine learning applications.
- Strong proficiency in programming languages such as Python, Java, or C++.
- Experience with machine learning frameworks and libraries (e.g., TensorFlow, PyTorch, Scikit-learn).
- Solid understanding of RESTful API design and development.
- Familiarity with database technologies such as SQL, NoSQL, and data warehousing solutions.
- Experience with cloud platforms (e.g., AWS, Google Cloud, Azure) for deploying and managing applications.
Preferred Skills:
- Knowledge of containerization and orchestration tools like Docker and Kubernetes.
- Experience with distributed computing frameworks such as Apache Spark or Hadoop.
- Understanding of data pipeline and ETL processes.
- Familiarity with DevOps practices and CI/CD pipelines.
- Strong problem-solving skills and the ability to work independently as well as in a team.
Benefits:
- Competitive salary and performance-based bonuses.
- Comprehensive health, dental, and vision insurance plans.
- Flexible work hours and remote work options.
- Opportunities for professional development and continuous learning.
- Generous paid time off and holiday schedule.
- Collaborative and inclusive work environment with a focus on work-life balance.
