Job Title:
Machine Learning Engineer - M365 Developer
Company Overview:
At Tech Innovators Inc., we are at the forefront of digital transformation, providing cutting-edge solutions that empower businesses to harness the full potential of technology. Our team is dedicated to innovation, collaboration, and excellence, driving success for our clients across various industries. Join us to be part of a dynamic environment where your contributions are valued and your growth is supported.
Key Responsibilities:
- Develop and implement machine learning models and algorithms within the Microsoft 365 (M365) ecosystem to enhance productivity and collaboration tools.
- Collaborate with cross-functional teams to integrate AI-driven solutions into M365 applications, ensuring seamless user experiences.
- Design, build, and maintain scalable data pipelines and infrastructure to support machine learning initiatives.
- Conduct research and stay updated on the latest advancements in machine learning and AI technologies to apply innovative solutions to M365 products.
- Optimize and fine-tune machine learning models for performance, accuracy, and efficiency within the M365 environment.
- Provide technical guidance and mentorship to junior developers and engineers in the team.
- Work closely with stakeholders to understand business requirements and translate them into technical specifications and solutions.
Required Qualifications:
- Bachelor’s or Master’s degree in Computer Science, Engineering, Mathematics, or a related field.
- Proven experience as a Machine Learning Engineer or similar role, with a focus on developing applications within the Microsoft 365 platform.
- Strong proficiency in programming languages such as Python, R, or Java.
- Experience with machine learning frameworks and libraries such as TensorFlow, PyTorch, or Scikit-learn.
- Familiarity with M365 development tools and environments, including SharePoint, PowerApps, and Microsoft Graph API.
- Excellent problem-solving skills and the ability to work independently and collaboratively in a team setting.
Preferred Skills:
- Experience with cloud platforms such as Azure, AWS, or Google Cloud, particularly in deploying machine learning models.
- Knowledge of natural language processing (NLP) and computer vision techniques.
- Strong understanding of data structures, algorithms, and software design principles.
- Familiarity with DevOps practices and tools for continuous integration and deployment.
- Excellent communication skills, with the ability to convey complex technical concepts to non-technical stakeholders.
Benefits:
- Competitive salary and performance-based bonuses.
- Comprehensive health, dental, and vision insurance plans.
- Flexible work hours and remote work options.
- Opportunities for professional development and career advancement.
- Generous paid time off and holiday schedule.
- Access to cutting-edge technology and resources.
- Collaborative and inclusive company culture.
