Job Title:
Tech Lead Machine Learning Engineer
Company Overview:
InnovateTech Solutions is a leading provider of cutting-edge technology solutions, dedicated to transforming industries through advanced machine learning and artificial intelligence. Our mission is to empower businesses with intelligent systems that drive efficiency, innovation, and growth. We pride ourselves on fostering a collaborative and inclusive work environment where creativity and innovation thrive.
Key Responsibilities:
- Lead the design, development, and deployment of machine learning models and algorithms to solve complex business problems.
- Collaborate with cross-functional teams to integrate machine learning solutions into existing systems and workflows.
- Mentor and guide a team of machine learning engineers, providing technical direction and support.
- Conduct research to stay abreast of the latest advancements in machine learning and AI, and apply these insights to improve existing solutions.
- Oversee the end-to-end lifecycle of machine learning projects, from data collection and preprocessing to model evaluation and deployment.
- Ensure the scalability, reliability, and performance of machine learning models in production environments.
- Communicate complex technical concepts to non-technical stakeholders, ensuring alignment with business objectives.
Required Qualifications:
- Bachelor’s or Master’s degree in Computer Science, Data Science, Machine Learning, or a related field.
- 5+ years of experience in machine learning engineering, with at least 2 years in a leadership role.
- Strong proficiency in programming languages such as Python, R, or Java, and experience with machine learning frameworks like TensorFlow, PyTorch, or scikit-learn.
- Proven track record of deploying machine learning models in production environments.
- Solid understanding of data structures, algorithms, and statistical methods.
- Excellent problem-solving skills and the ability to work independently and collaboratively.
Preferred Skills:
- Ph.D. in a related field is a plus.
- Experience with cloud platforms such as AWS, Google Cloud, or Azure.
- Familiarity with big data technologies like Hadoop, Spark, or Kafka.
- Strong background in natural language processing, computer vision, or reinforcement learning.
- Experience with DevOps practices and tools for continuous integration and deployment.
Benefits:
- Competitive salary and performance-based bonuses.
- Comprehensive health, dental, and vision insurance.
- Flexible working hours and remote work opportunities.
- Generous paid time off and company holidays.
- Professional development opportunities and support for continued education.
- Collaborative and inclusive company culture with regular team-building activities.
