Job Title:
Mid-level UI/UX Designer
Company Overview:
At Innovatech Solutions, we are committed to delivering cutting-edge digital products that enhance user experiences and drive business success. Our team is passionate about innovation, creativity, and technology, and we strive to create an environment that fosters growth and collaboration. We work with a diverse range of clients across various industries, providing tailored solutions that meet their unique needs.
Key Responsibilities:
- Collaborate with cross-functional teams, including product managers, developers, and other designers, to define and implement innovative solutions for product direction, visuals, and user experience.
- Create wireframes, storyboards, user flows, process flows, and site maps to effectively communicate interaction and design ideas.
- Conduct user research and evaluate user feedback to enhance and optimize the user experience.
- Design and deliver high-fidelity mockups and prototypes that clearly illustrate how sites function and look.
- Establish and promote design guidelines, best practices, and standards to maintain a consistent brand identity.
- Stay up-to-date with the latest UI/UX trends, techniques, and technologies to ensure our products are at the forefront of design innovation.
Required Qualifications:
- Bachelor’s degree in Design, Computer Science, or a related field.
- 3-5 years of professional experience in UI/UX design.
- Proficiency in design and prototyping tools such as Sketch, Adobe XD, Figma, or similar.
- Strong portfolio showcasing previous UI/UX design work.
- Excellent visual design skills with a keen eye for aesthetics and details.
- Strong problem-solving skills and the ability to work independently and collaboratively.
Preferred Skills:
- Experience with HTML, CSS, and JavaScript for rapid prototyping.
- Familiarity with Agile/Scrum development processes.
- Understanding of accessibility standards and guidelines.
- Strong communication skills and the ability to articulate design concepts to non-design stakeholders.
- Experience in conducting usability testing and interpreting analytics data.
Benefits:
- Competitive salary and performance-based bonuses.
- Comprehensive health, dental, and vision insurance plans.
- Flexible working hours and remote work options.
- Professional development opportunities and access to industry conferences.
- Generous paid time off and company holidays.
- A vibrant and inclusive company culture with regular team-building activities.
