Job Title:
Machine Learning Engineer - Backend Developer
Company Overview:
At Tech Innovations Inc., we are at the forefront of technological advancement, driving change through cutting-edge solutions and innovative products. Our mission is to harness the power of technology to solve real-world problems, creating a smarter and more connected future. We pride ourselves on fostering a collaborative and inclusive environment where creativity and diversity are celebrated.
Key Responsibilities:
- Design, develop, and maintain scalable backend systems for machine learning applications.
- Collaborate with data scientists and frontend developers to integrate machine learning models into production environments.
- Optimize and enhance existing backend infrastructure to improve performance and scalability.
- Implement robust APIs and services to support machine learning workflows and data pipelines.
- Monitor and troubleshoot production systems to ensure high availability and reliability.
- Stay updated with the latest advancements in machine learning and backend technologies to drive continuous improvement.
Required Qualifications:
- Bachelor’s degree in Computer Science, Engineering, or a related field.
- Proven experience as a Backend Developer, with a focus on machine learning applications.
- Proficiency in programming languages such as Python, Java, or C++.
- Strong understanding of database management systems, including SQL and NoSQL databases.
- Experience with cloud platforms like AWS, Google Cloud, or Azure.
- Familiarity with version control systems, such as Git.
Preferred Skills:
- Master’s degree in a relevant field.
- Experience with machine learning frameworks like TensorFlow, PyTorch, or Scikit-learn.
- Knowledge of containerization and orchestration tools such as Docker and Kubernetes.
- Understanding of data engineering concepts and tools like Apache Kafka or Apache Spark.
- Excellent problem-solving skills and attention to detail.
- Strong communication skills and ability to work in a team-oriented environment.
Benefits:
- Competitive salary and performance-based bonuses.
- Comprehensive health, dental, and vision insurance.
- Flexible working hours and remote work options.
- Professional development opportunities and access to industry conferences.
- Generous paid time off and parental leave policies.
- Employee wellness programs and on-site fitness facilities.

Join us at Tech Innovations Inc. and be part of a team that is shaping the future of technology!
