Job Title:
Tech Lead Project Manager
Company Overview:
At Innovative Tech Solutions, we are dedicated to delivering cutting-edge technology solutions that drive business success and innovation. Our team is composed of passionate professionals who are committed to excellence and continuous improvement. We pride ourselves on fostering a collaborative and inclusive work environment where creativity and ideas thrive.
Key Responsibilities:
- Lead and manage complex technology projects from inception to completion, ensuring alignment with business goals and objectives.
- Collaborate with cross-functional teams, including developers, designers, and stakeholders, to define project scope, goals, and deliverables.
- Develop detailed project plans, schedules, and budgets, and manage resources effectively to ensure timely and within-budget project delivery.
- Identify, assess, and mitigate project risks and issues, implementing corrective actions as necessary to maintain project momentum.
- Serve as the primary point of contact for project-related communications, providing regular updates to stakeholders and senior management.
- Foster a culture of continuous improvement by implementing best practices in project management and encouraging team development.
- Ensure compliance with company policies, procedures, and quality standards throughout the project lifecycle.
Required Qualifications:
- Bachelor’s degree in Computer Science, Information Technology, or a related field.
- Minimum of 5 years of experience in project management within the technology sector.
- Proven track record of successfully managing and delivering complex technology projects.
- Strong understanding of project management methodologies, including Agile and Scrum.
- Excellent leadership, communication, and interpersonal skills.
- Ability to manage multiple projects simultaneously and prioritize tasks effectively.
Preferred Skills:
- Master’s degree in Business Administration (MBA) or a related field.
- Project Management Professional (PMP) or Certified ScrumMaster (CSM) certification.
- Experience with project management software tools such as JIRA, Trello, or Microsoft Project.
- Strong problem-solving skills and the ability to think strategically.
- Familiarity with software development processes and lifecycle.
Benefits:
- Competitive salary and performance-based bonuses.
- Comprehensive health, dental, and vision insurance.
- 401(k) plan with company matching.
- Generous paid time off and holiday schedule.
- Opportunities for professional development and career advancement.
- Flexible work arrangements, including remote work options.
- A dynamic and inclusive company culture that values diversity and innovation.
