Job Title:
Junior Tech Lead
Company Overview:
At Innovative Solutions Inc., we are committed to delivering cutting-edge technology solutions that empower businesses to achieve their goals. Our team of dedicated professionals works collaboratively to drive innovation and excellence in every project we undertake. We pride ourselves on fostering a dynamic and inclusive work environment where creativity and teamwork thrive.
Key Responsibilities:
- Assist in leading a team of developers to design, develop, and implement software solutions.
- Collaborate with senior tech leads and project managers to ensure project timelines and deliverables are met.
- Participate in code reviews and provide constructive feedback to enhance code quality and performance.
- Contribute to the development of technical documentation and specifications.
- Support the troubleshooting and resolution of technical issues as they arise.
- Stay updated with emerging technologies and industry trends to incorporate best practices into projects.
- Facilitate communication and collaboration among team members to ensure alignment and productivity.
Required Qualifications:
- Bachelor’s degree in Computer Science, Information Technology, or a related field.
- 2+ years of experience in software development, with a strong understanding of programming languages such as Java, Python, or C#.
- Proven experience in working with agile development methodologies.
- Strong problem-solving skills and attention to detail.
- Excellent communication and interpersonal skills.
Preferred Skills:
- Experience with cloud platforms such as AWS, Azure, or Google Cloud.
- Familiarity with DevOps practices and tools such as Docker, Jenkins, or Kubernetes.
- Knowledge of front-end frameworks like React, Angular, or Vue.js.
- Understanding of database management systems, including SQL and NoSQL databases.
- Ability to mentor junior developers and foster a collaborative team environment.
Benefits:
- Competitive salary and performance-based bonuses.
- Comprehensive health, dental, and vision insurance plans.
- Opportunities for professional development and career advancement.
- Flexible work hours and remote work options.
- Generous paid time off and holiday schedule.
- Access to cutting-edge technology and resources.
