Job Title:
Tech Lead Full Stack Developer
Company Overview:
Innovatech Solutions is a forward-thinking technology company dedicated to delivering cutting-edge software solutions to businesses worldwide. Our mission is to empower organizations through innovative technology, driving efficiency and growth. We pride ourselves on fostering a collaborative and inclusive work environment where creativity and innovation thrive.
Key Responsibilities:
- Lead and mentor a team of full stack developers, ensuring high-quality code and best practices.
- Design, develop, and maintain scalable web applications using modern technologies.
- Collaborate with cross-functional teams to define, design, and ship new features.
- Conduct code reviews and provide constructive feedback to team members.
- Optimize applications for maximum speed and scalability.
- Troubleshoot and resolve complex technical issues across the full stack.
- Stay updated with emerging technologies and industry trends, and integrate them into projects.
- Participate in architectural discussions and contribute to the overall technical strategy.
Required Qualifications:
- Bachelor’s degree in Computer Science, Information Technology, or a related field.
- Minimum of 5 years of experience in full stack development.
- Proficiency in front-end technologies such as HTML, CSS, JavaScript, and frameworks like React or Angular.
- Strong experience with back-end technologies such as Node.js, Python, Ruby, or Java.
- Solid understanding of RESTful services and API development.
- Experience with databases such as MySQL, PostgreSQL, or MongoDB.
- Proven leadership skills with experience in managing and mentoring development teams.
- Excellent problem-solving skills and attention to detail.
Preferred Skills:
- Experience with cloud services such as AWS, Azure, or Google Cloud Platform.
- Familiarity with DevOps practices and CI/CD pipelines.
- Knowledge of containerization tools like Docker and Kubernetes.
- Experience with Agile/Scrum methodologies.
- Strong communication skills and the ability to work collaboratively in a team environment.
Benefits:
- Competitive salary and performance-based bonuses.
- Comprehensive health, dental, and vision insurance.
- Flexible working hours and remote work options.
- Generous paid time off and holiday schedule.
- Professional development opportunities and tuition reimbursement.
- Access to cutting-edge technology and tools.
- A vibrant and inclusive company culture with regular team-building activities.
