Job Title:
Mid-level SAP Developer
Company Overview:
At Tech Innovators Inc., we are committed to delivering cutting-edge technology solutions that empower businesses to achieve their goals. Our team is composed of forward-thinking professionals who are passionate about leveraging technology to drive innovation and efficiency. We pride ourselves on fostering a collaborative and inclusive work environment where creativity and expertise are valued and nurtured.
Key Responsibilities:
- Develop, implement, and maintain SAP applications and solutions to meet business requirements.
- Collaborate with cross-functional teams to gather and analyze requirements, translating them into technical specifications.
- Customize and configure SAP modules, ensuring seamless integration with existing systems.
- Perform unit testing, integration testing, and support user acceptance testing to ensure high-quality deliverables.
- Troubleshoot and resolve SAP-related issues, providing timely support and solutions.
- Participate in code reviews and contribute to the development of best practices and coding standards.
- Document technical specifications, system configurations, and user manuals for future reference.
- Stay updated with the latest SAP technologies and industry trends to propose innovative solutions.
Required Qualifications:
- Bachelor’s degree in Computer Science, Information Technology, or a related field.
- 3-5 years of experience in SAP development, including ABAP programming and SAP module customization.
- Strong understanding of SAP modules such as SD, MM, FI/CO, or HR.
- Proficiency in SAP development tools and methodologies.
- Excellent problem-solving skills and attention to detail.
- Strong communication and interpersonal skills, with the ability to work effectively in a team environment.
Preferred Skills:
- Experience with SAP S/4HANA or SAP Fiori.
- Knowledge of SAP integration technologies such as SAP PI/PO or SAP Cloud Platform Integration.
- Familiarity with Agile development methodologies.
- SAP certification in relevant modules or technologies.
- Experience with SAP data migration and data management.
Benefits:
- Competitive salary and performance-based bonuses.
- Comprehensive health, dental, and vision insurance plans.
- 401(k) retirement plan with company matching.
- Generous paid time off and holiday schedule.
- Opportunities for professional development and continuous learning.
- Collaborative and inclusive company culture.
- Flexible work arrangements, including remote work options.
