Job Title:
Junior M365 Developer
Company Overview:
At Innovative Tech Solutions, we are dedicated to delivering cutting-edge technology solutions that empower businesses to achieve their goals. Our team is composed of forward-thinking professionals who are passionate about leveraging technology to drive innovation and efficiency. We pride ourselves on fostering a collaborative and inclusive work environment where creativity and growth are encouraged.
Key Responsibilities:
- Assist in the development and customization of Microsoft 365 applications and services to meet business needs.
- Collaborate with senior developers to design and implement solutions using SharePoint, PowerApps, Power Automate, and other M365 tools.
- Participate in the integration of M365 services with other enterprise systems.
- Support the maintenance and troubleshooting of existing M365 applications.
- Contribute to the documentation of development processes and technical specifications.
- Stay updated with the latest M365 features and updates to ensure optimal utilization of the platform.
- Provide support and training to end-users on M365 applications and functionalities.
Required Qualifications:
- Bachelor’s degree in Computer Science, Information Technology, or a related field.
- Basic understanding of Microsoft 365 services and applications.
- Familiarity with programming languages such as C#, JavaScript, or Python.
- Strong problem-solving skills and attention to detail.
- Excellent communication and teamwork abilities.
Preferred Skills:
- Experience with SharePoint development and customization.
- Knowledge of Power Platform (PowerApps, Power Automate, Power BI).
- Understanding of cloud computing concepts and services.
- Experience with REST APIs and integration techniques.
- Familiarity with Agile development methodologies.
Benefits:
- Competitive salary and performance-based bonuses.
- Comprehensive health, dental, and vision insurance.
- Opportunities for professional development and certifications.
- Flexible work schedule and remote work options.
- Generous paid time off and company holidays.
- Collaborative and inclusive company culture.
