Job Title:
Tech Lead UI/UX Designer
Company Overview:
Innovatech Solutions is a leading technology firm dedicated to delivering cutting-edge digital solutions that empower businesses to thrive in the digital age. Our team is composed of passionate professionals who are committed to pushing the boundaries of technology and design to create exceptional user experiences. We pride ourselves on fostering a collaborative and inclusive work environment where innovation and creativity are at the forefront of everything we do.
Key Responsibilities:
- Lead and mentor a team of UI/UX designers, providing guidance and support to ensure the delivery of high-quality design solutions.
- Collaborate with cross-functional teams, including product managers, developers, and stakeholders, to define and implement innovative design strategies that align with business goals.
- Oversee the entire design process, from concept to execution, ensuring a seamless and user-centric approach.
- Conduct user research and usability testing to gather insights and feedback, translating findings into actionable design improvements.
- Develop and maintain design systems, style guides, and UI patterns to ensure consistency across all digital platforms.
- Stay updated on industry trends, emerging technologies, and best practices in UI/UX design to drive continuous improvement and innovation.
- Present design concepts and solutions to stakeholders, effectively communicating design rationale and user-centered design principles.
Required Qualifications:
- Bachelor’s degree in Design, Human-Computer Interaction, or a related field.
- Minimum of 5 years of experience in UI/UX design, with at least 2 years in a leadership role.
- Strong portfolio showcasing a range of design projects, demonstrating expertise in user-centered design methodologies.
- Proficiency in design tools such as Sketch, Figma, Adobe Creative Suite, and prototyping tools like InVision or Axure.
- Excellent communication and presentation skills, with the ability to articulate design concepts and decisions to diverse audiences.
- Strong problem-solving skills and a keen eye for detail.
Preferred Skills:
- Experience working in an Agile/Scrum development process.
- Knowledge of front-end development technologies such as HTML, CSS, and JavaScript.
- Familiarity with accessibility standards and guidelines.
- Experience in designing for mobile and responsive web applications.
- Ability to work effectively in a fast-paced, dynamic environment.
Benefits:
- Competitive salary and performance-based bonuses.
- Comprehensive health, dental, and vision insurance plans.
- Flexible work hours and remote work options.
- Professional development opportunities and access to industry conferences.
- Generous paid time off and holiday schedule.
- Collaborative and inclusive company culture with regular team-building activities.
