spring.application.name=ProMatchSpring

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ProMatch_DB
spring.datasource.username=postgres
spring.datasource.password=131203

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true